# essential-opentelemetry

./: .gitignore  .gitmodules  AGENTS.md  Build-Nuget.ps1  Essential.OpenTelemetry.slnx  GitVersion.yml  README.md  build.ps1  coverage.runsettings
.config/: dotnet-tools.json
.devcontainer/: README.md  devcontainer.json
.devcontainer/dotnet8/: devcontainer.json
.devcontainer/dotnet9/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build-and-publish.yml  build-pipeline.yml  ci.yml
docs/: CI-Implementation-Summary.md  Continuous-Integration.md  Correlation-Ids.md  DevContainers-QuickRef.md  DevContainers.md  Development.md  Event-Ids.md  Getting-Started.md  HelloWorld1-Console.md  HelloWorld2-Traces.md  HelloWorld3-AspNetCore.md  HelloWorld4-AspNetCore.md  HelloWorld4-Metrics.md  HelloWorld5-Metrics.md  Logging-Levels.md  Packaging.md  Performance.md
docs/tutorials/: HelloWorld1-Console.md  HelloWorld2-Traces.md  HelloWorld3-Spans.md  HelloWorld4-AspNetCore.md  HelloWorld5-Metrics.md  QUICKREF.md  SCREENSHOTS.md
examples/GettingStarted/: README.md
examples/GettingStarted/HelloWorld1-Console/: HelloWorld1-Console.csproj  Program.cs
examples/GettingStarted/HelloWorld2-Traces/: HelloWorld2-Traces.csproj  Program.cs
examples/GettingStarted/HelloWorld3-Spans/: HelloWorld3-Spans.csproj  Program.cs
examples/GettingStarted/HelloWorld4-AspNetCore/: HelloWorld4-AspNetCore.csproj  Program.cs
examples/GettingStarted/HelloWorld4-AspNetCore/Properties/: launchSettings.json
examples/GettingStarted/HelloWorld5-Metrics/: HelloWorld5-Metrics.csproj  Program.cs
examples/JsonlCollector/: Example.JsonlCollector.csproj  Program.cs  README.md
examples/JsonlCollector/compose/: compose.yml
examples/JsonlConsole/: Example.JsonlConsole.csproj  Program.cs
examples/Net60Console/: Example.Net60Console.csproj  Program.cs
examples/OtlpFileCollector/: README.md  compose.yml  otel-collector-config.yml
examples/OtlpFileCollector/Example.OtlpFile/: Example.OtlpFile.csproj  LoggerExtensions.cs  OpenTelemetryDebugService.cs  Program.cs
examples/OtlpFileCollector/data/: .gitignore
examples/SimpleConsole/: Example.SimpleConsole.csproj  Examples.SimpleConsole.csproj  Program.cs
examples/SimpleConsoleNet10/: Examples.SimpleConsoleNet10.csproj  Program.cs
examples/SimpleConsoleNet8/: Examples.SimpleConsoleNet8.csproj  Program.cs
examples/SimpleConsoleNet9/: Examples.SimpleConsoleNet9.csproj  Program.cs
examples/SimpleOtlpFile/: Example.SimpleOtlpFile.csproj  Program.cs
examples/WebConsole/: OpenTelemetryDebugService.cs  Program.cs  WebConsole.csproj
examples/WebConsole/Properties/: launchSettings.json
src/Essential.OpenTelemetry.Exporter.ColoredConsole/: ColoredConsoleLoggingExtensions.cs  ColoredConsoleMetricsExtensions.cs  ColoredConsoleOptions.cs  ColoredConsoleTracingExtensions.cs  Essential.OpenTelemetry.Exporter.ColoredConsole.csproj  README.md
src/Essential.OpenTelemetry.Exporter.ColoredConsole/Exporter/: ColoredConsoleActivityExporter.cs  ColoredConsoleExporter.cs  ColoredConsoleLogRecordExporter.cs  ColoredConsoleMetricExporter.cs
src/Essential.OpenTelemetry.Exporter.ColoredConsole/System/: ConsoleExtensions.cs  IConsole.cs  SystemConsole.cs
src/Essential.OpenTelemetry.Exporter.JsonlConsole/: Essential.OpenTelemetry.Exporter.JsonlConsole.csproj  JsonlConsoleLoggingExtensions.cs  JsonlConsoleOptions.cs  README.md
src/Essential.OpenTelemetry.Exporter.JsonlConsole/Exporter/: JsonlConsoleLogRecordExporter.cs
src/Essential.OpenTelemetry.Exporter.JsonlConsole/System/: SystemOutput.cs
src/Essential.OpenTelemetry.Exporter.OtlpFile/: Essential.OpenTelemetry.Exporter.OtlpFile.csproj  OtlpFileLoggingExtensions.cs  OtlpFileMetricsExtensions.cs  OtlpFileOptions.cs  OtlpFileTracingExtensions.cs  README.md
src/Essential.OpenTelemetry.Exporter.OtlpFile/Exporter/: OtlpFileActivityExporter.cs  OtlpFileExporter.cs  OtlpFileLogRecordExporter.cs  OtlpFileMetricExporter.cs  OtlpJsonSerializer.Common.cs  OtlpJsonSerializer.Logs.cs  OtlpJsonSerializer.Metrics.cs  OtlpJsonSerializer.Traces.cs  OtlpJsonSerializer.cs
src/Essential.OpenTelemetry.Exporter.OtlpFile/System/: IConsole.cs  IOutput.cs  SystemConsole.cs
test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/: ColoredConsoleActivityExporterTests.cs  ColoredConsoleLogRecordExporterTests.cs  ColoredConsoleMetricExporterTests.cs  ColoredConsoleMetricExtensionsTests.cs  Essential.OpenTelemetry.Exporter.ColoredConsole.Tests.csproj  LoggerExtensions.cs  MockConsole.cs  ThreadingTests.cs
test/Essential.OpenTelemetry.Exporter.JsonlConsole.Tests/: Essential.OpenTelemetry.Exporter.JsonlConsole.Tests.csproj  JsonlConsoleLogRecordExporterTests.cs  MockOutput.cs
test/Essential.OpenTelemetry.Exporter.OtlpFile.Tests/: Essential.OpenTelemetry.Exporter.OtlpFile.Tests.csproj  LoggerExtensions.cs  MockConsole.cs  MockOutput.cs  OtlpFileActivityExporterTests.cs  OtlpFileLogRecordExporterOptionsTests.cs  OtlpFileLogRecordExporterTests.cs  OtlpFileMetricExporterTests.cs
test/Essential.OpenTelemetry.Performance/: BenchmarkBase.cs  BenchmarkConfiguration.cs  Essential.OpenTelemetry.Performance.csproj  LoggingBenchmarks.cs  MetricsBenchmarks.cs  Program.cs  README.md  TracingBenchmarks.cs  appsettings.json  run-benchmarks.ps1  run-benchmarks.sh
test/Essential.OpenTelemetry.Performance/BenchmarkDotNet.Artifacts/results/: Essential.OpenTelemetry.Performance.LoggingBenchmarks-report-github.md  Essential.OpenTelemetry.Performance.LoggingBenchmarks-report.csv  Essential.OpenTelemetry.Performance.LoggingBenchmarks-report.html
