<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/SimpleConsoleNet8/">
    <Project Path="examples/SimpleConsoleNet8/Examples.SimpleConsoleNet8.csproj" />
  </Folder>
  <Folder Name="/examples/SimpleConsoleNet9/">
    <Project Path="examples/SimpleConsoleNet9/Examples.SimpleConsoleNet9.csproj" />
  </Folder>
  <Folder Name="/examples/SimpleConsoleNet10/">
    <Project Path="examples/SimpleConsoleNet10/Examples.SimpleConsoleNet10.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Essential.OpenTelemetry.Exporter.ColoredConsole/Essential.OpenTelemetry.Exporter.ColoredConsole.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/">
    <Project Path="test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests.csproj" />
  </Folder>
</Solution>
