<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/SimpleConsole/">
    <Project Path="examples/SimpleConsole/Examples.SimpleConsole.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Essential.OpenTelemetry.Exporter.ColoredConsole/Essential.OpenTelemetry.Exporter.ColoredConsole.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/">
    <Project Path="test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Essential.OpenTelemetry.Performance/">
    <Project Path="test/Essential.OpenTelemetry.Performance/Essential.OpenTelemetry.Performance.csproj" />
  </Folder>
</Solution>
