<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/SimpleConsole/">
    <Project Path="examples/SimpleConsole/Example.SimpleConsole.csproj" />
  </Folder>
  <Folder Name="/examples/Net60Console/">
    <Project Path="examples/Net60Console/Example.Net60Console.csproj" />
  </Folder>
  <Folder Name="/examples/WebConsole/">
    <Project Path="examples/WebConsole/WebConsole.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Essential.OpenTelemetry.Exporter.ColoredConsole/Essential.OpenTelemetry.Exporter.ColoredConsole.csproj" />
    <Project Path="src/Essential.OpenTelemetry.Exporter.JsonlConsole/Essential.OpenTelemetry.Exporter.JsonlConsole.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/">
    <Project Path="test/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests/Essential.OpenTelemetry.Exporter.ColoredConsole.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Essential.OpenTelemetry.Exporter.JsonlConsole.Tests/">
    <Project Path="test/Essential.OpenTelemetry.Exporter.JsonlConsole.Tests/Essential.OpenTelemetry.Exporter.JsonlConsole.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Essential.OpenTelemetry.Performance/">
    <Project Path="test/Essential.OpenTelemetry.Performance/Essential.OpenTelemetry.Performance.csproj" />
  </Folder>
</Solution>
