<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Colored Console exporter for OpenTelemetry .NET</Description>
    <RootNamespace>Essential.OpenTelemetry</RootNamespace>
    <ReferenceSystemTextJsonPackages>true</ReferenceSystemTextJsonPackages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn),CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
  </ItemGroup>
  <!-- Microsoft.Extensions.Hosting version should match the target framework version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Essential.OpenTelemetry.Exporter.ColoredConsole.Tests" />
  </ItemGroup>
</Project>
