<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>Colored Console exporter for OpenTelemetry .NET</Description>
    <RootNamespace>Essential.OpenTelemetry</RootNamespace>
    <ReferenceSystemTextJsonPackages>true</ReferenceSystemTextJsonPackages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn),CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Essential.OpenTelemetry.Exporter.ColoredConsole.Tests" />
  </ItemGroup>
</Project>
